.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	grid-gap: 20px;
	justify-items: stretch;
	max-width: 800px;
	margin: 0 auto;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #dc6464;
	border-radius: 32px;
	box-shadow: 6px 6px 10px rgba(160, 73, 73, 0.5),
		-6px -6px 10px rgba(230, 146, 146, 0.5);
}

.image {
	max-width: 150px;
}

.name {
	margin-bottom: 10px;
	color: #eee;
	text-align: center;
	text-transform: capitalize;
}

.star {
	width: 40px;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 40px;
	box-shadow: 6px 6px 10px rgba(160, 73, 73, 0.5),
		-6px -6px 10px rgba(230, 146, 146, 0.5);
}

.star:active {
	box-shadow: 3px 3px 7px rgba(160, 73, 73, 0.5) inset,
		-3px -3px 7px rgba(230, 146, 146, 0.5) inset;
}
